Here in this Project
File structure is
 DjangoProject
 | 
 |-->db/
 |-->backend/
 |-->inventorypr/
 These are the  containers
###### 
First always execute db backend contaienr
docker compose up
docker exec -it psql-db3 sh
run shell script 
check /dt


to execute django-container things
docker build -t inventimg .
docker commpose up inventcont sh
 run shell command
 python manage.py createsuperuser
 python manage.py makemigrations //if any changes done in models.py
 python manage.py migrate
 python manage.py runserver 0.0.0.0:8000 //for docekr host then open localhost:8000 in browser
 
to execute backend container
docker build -t backendmg
docker compose up
docker exec -it backendcont sh
go to shell and either run  
 python app.py 
 
or
#python
>>>import psycopg2 script
